#-*- coding:utf-8 -*-
# 如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义，可以自己试试
print(r'\n\\\\2')
print('\\\n\\')
# 如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示多行内容，可以自己试试
print('''line1
... line2
... line3''')
print(3>2)